<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.Entities.Category">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.OrderDetails">
    <Position X="9" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAAAAAAAAAAgAAAAAAAABAAAAgAAAAAI=</HashCode>
      <FileName>Entities\OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.OrdersSummary">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAAAAAEgAAAAAAAABAQAAMAAAAAA=</HashCode>
      <FileName>Entities\OrdersSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Product">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>UAAAAAACAQAgAAAAAAAAAAQAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.User">
    <Position X="7.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAgAAAAAAAQCAQAQIAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>